# Poker

./: README.md
Poker/: Poker.sln
Poker/Poker.Api/: Poker.Api.csproj  Program.cs  Startup.cs  appsettings.json
Poker/Poker.Api/Controllers/: AccountController.cs  LoginController.cs
Poker/Poker.Api/Migrations/: 20200430113514_Initial.Designer.cs  20200430113514_Initial.cs  20200430113759_ApplicationUsers.Designer.cs  20200430113759_ApplicationUsers.cs  20200501120839_Authentication.Designer.cs  20200501120839_Authentication.cs  AppDbContextModelSnapshot.cs
Poker/Poker.Api/Models/: AppDbContext.cs
Poker/Poker.Api/Properties/: launchSettings.json
Poker/Poker.Models/: ApplicationUser.cs  Poker.Models.csproj
Poker/Poker.Models/ViewModels/: LoginResult.cs  LoginUser.cs  RegisterResult.cs  RegistrationUser.cs
Poker/Poker.Web/: ApiAuthenticationStateProvider.cs  Poker.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Poker/Poker.Web/Pages/: LogIn.razor  LogInBase.cs  SignIn.razor  SignInBase.cs  _Host.cshtml
Poker/Poker.Web/Properties/: launchSettings.json
Poker/Poker.Web/Service/: AccountService.cs  IAccountService.cs
Poker/Poker.Web/Shared/: LogOut.razor  MainLayout.razor  NavMenu.razor  NavMenuBase.cs
Poker/Poker.Web/wwwroot/css/: site.css
Poker/Poker/Client/: ApiAuthenticationStateProvider.cs  Poker.Client.csproj  Program.cs  _Imports.razor
Poker/Poker/Client/Modals/: EditNotes.razor  EditNotesBase.cs  JoinTable.razor  JoinTableBase.cs  LogIn.razor  LogInBase.cs  NewTable.razor  NewTableBase.cs  SignIn.razor  SignInBase.cs  TableDeletionConfirm.razor  TableDeletionConfirmBase.cs
Poker/Poker/Client/Pages/: GameSession.razor  GameSessionBase.cs  Index.razor  IndexBase.cs  LogInBase.cs  ManageTableBase.cs  ManageTables.razor  SignInBase.cs  TableList.razor  TableListBase.cs
Poker/Poker/Client/Properties/: launchSettings.json
Poker/Poker/Client/Services/: AuthService.cs  GameSessionService.cs  IAuthService.cs  IGameSessionService.cs  IPlayerNoteService.cs  IStateService.cs  ITableService.cs  PlayerNoteService.cs  StateService.cs  TableService.cs
Poker/Poker/Client/Shared/: DisplayTable.razor  DisplayTableBase.cs  LogOut.razor  MainLayout.razor  NavMenu.razor  NavMenuBase.cs  SessionPlayerInfo.razor  SessionPlayerInfoBase.cs  TableDeletionConfirmBase.cs
Poker/Poker/Client/wwwroot/: index.html
Poker/Poker/Client/wwwroot/css/: site.css
Poker/Poker/Server/: Poker.Server.csproj  Program.cs  Startup.cs  appsettings.json
Poker/Poker/Server/Controllers/: AccountController.cs  CurrencyController.cs  GameSessionController.cs  LoginController.cs  PlayerNoteController.cs  TableController.cs
Poker/Poker/Server/Data/: AppDbContext.cs
Poker/Poker/Server/Data/Migrations/: 20200502151227_Initial.Designer.cs  20200502151227_Initial.cs  20200502161449_PokerTables.Designer.cs  20200502161449_PokerTables.cs  20200502162153_SeedRoles.Designer.cs  20200502162153_SeedRoles.cs  20200502191235_PokerTableName.Designer.cs  20200502191235_PokerTableName.cs  20200504103237_TableUserChanges.Designer.cs  20200504103237_TableUserChanges.cs  20200504110528_ApplicationUserChange.Designer.cs  20200504110528_ApplicationUserChange.cs  20200504120311_ApplicationUserChange2.Designer.cs  20200504120311_ApplicationUserChange2.cs  20200512123232_AddCurrency.Designer.cs  20200512123232_AddCurrency.cs  20200520085933_PokerTable_smalls.Designer.cs  20200520085933_PokerTable_smalls.cs  20200526103922_PlayerNotes.Designer.cs  20200526103922_PlayerNotes.cs  AppDbContextModelSnapshot.cs
Poker/Poker/Server/Hubs/: GameHub.cs  RefreshHub.cs
Poker/Poker/Server/Models/: Deck.cs  Game.cs  Player.cs  PokerTableProfile.cs  User.cs
Poker/Poker/Server/PokerEvaluators/: HandEvaluation.cs
Poker/Poker/Server/Properties/: launchSettings.json
Poker/Poker/Server/Repositories/: GameSessionRepository.cs  IGameSessionRepository.cs  IPlayerNotesRepository.cs  ITableRepository.cs  PlayerNoteRepository.cs  TableRepository.cs
Poker/Poker/Shared/: ApplicationUser.cs  Card.cs  CardRank.cs  CardSuit.cs  CommunityCardsActions.cs  GameInformation.cs  GamePlayer.cs  HandStrength.cs  PlayerActionState.cs  PlayerNote.cs  PlayerTable.cs  PokerTable.cs  Pot.cs
Poker/Poker/Shared/Models/: CreateNoteModel.cs  CreateNoteResult.cs  CreateTableModel.cs  CreateTableResult.cs  DeleteTableResult.cs  EditNotesModel.cs  GetMessageResult.cs  GetNotesResult.cs  GetTablesResult.cs  JoinTableModal.cs  JoinTableResult.cs  LoginModel.cs  LoginResult.cs  PlayerStateModel.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
